{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorTheme": "One Dark Pro",
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#e220c8",
      "titleBar.activeForeground": "#000",
      "titleBar.inactiveBackground": "#b6079f",
      "titleBar.inactiveForeground": "#000"
    }
  }
}
